{
    "root": "apps/web",
    "sourceRoot": "apps/web/src",
    "projectType": "application",
    "prefix": "app",
    "generators": {
      "@schematics/angular:component": {
        "style": "scss"
      },
      "@schematics/angular:application": {
        "strict": true
      }
    },
    "targets": {
      "build": {
        "executor": "@angular-devkit/build-angular:browser",
        "options": {
          "outputPath": "dist/web",
          "index": "apps/web/src/index.html",
          "main": "apps/web/src/main.ts",
          "polyfills": "apps/web/src/polyfills.ts",
          "tsConfig": "tsconfig.app.json",
          "inlineStyleLanguage": "scss",
          "assets": [
            "apps/web/src/favicon.ico",
            "apps/web/src/assets"
          ],
          "styles": [
            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
            "apps/web/src/styles.scss"
          ],
          "scripts": []
        },
        "configurations": {
          "production": {
            "budgets": [
              {
                "type": "initial",
                "maximumWarning": "500kb",
                "maximumError": "1mb"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "2kb",
                "maximumError": "4kb"
              }
            ],
            "fileReplacements": [
              {
                "replace": "apps/web/src/environments/environment.ts",
                "with": "apps/web/src/environments/environment.prod.ts"
              }
            ],
            "outputHashing": "all"
          },
          "development": {
            "buildOptimizer": false,
            "optimization": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "sourceMap": true,
            "namedChunks": true
          }
        },
        "defaultConfiguration": "production"
      },
      "serve": {
        "executor": "@angular-devkit/build-angular:dev-server",
        "configurations": {
          "production": {
            "browserTarget": "web:build:production"
          },
          "development": {
            "browserTarget": "web:build:development"
          }
        },
        "defaultConfiguration": "development"
      },
      "extract-i18n": {
        "executor": "@angular-devkit/build-angular:extract-i18n",
        "options": {
          "browserTarget": "web:build"
        }
      },
      "test": {
        "executor": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "src/test.ts",
          "polyfills": "src/polyfills.ts",
          "tsConfig": "tsconfig.spec.json",
          "karmaConfig": "karma.conf.js",
          "inlineStyleLanguage": "scss",
          "assets": [
            "src/favicon.ico",
            "src/assets"
          ],
          "styles": [
            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
            "src/styles.scss"
          ],
          "scripts": []
        }
      },
      "component-test": {
        "executor": "@nrwl/cypress:cypress",
        "options": {
          "cypressConfig": "apps/web/cypress.config.ts",
          "testingType": "component",
          "devServerTarget": "web:build",
          "tsConfig": "apps/web/tsconfig.cy.json",
          "skipServe": true
        }
      }
    },
    "tags": []
  }